<!DOCTYPE html>
<html lang="en">
<head>
    <title>My First Webpage</title>
    <style>
        
        body {
            background-color: lightblue;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: darkblue;
            text-align: center;
        }

        p {
            color: darkgreen;
            font-size: 18px;
            padding: 10px;
        }

        img {
            width: 100%;
            max-width: 400px;
            display: block;
            margin: 0 auto;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Welcome to My First Webpage</h1>
    <p>This is a basic webpage to practice HTML, CSS, and JavaScript.</p>
    <img src="images.jpeg" alt="Example Image">
    <a href="https://www.google.com">google</a>

    <button id="alertButton">Click Me!</button>

    <script>
        
        document.getElementById("alertButton").onclick = function() {
            alert("Hello, Alert Enter somethink!");
        };
    </script>
</body>
</html>
